<!DOCTYPE html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wolfSekhar</title>
    <link rel="stylesheet" href="style.css">
    <script src="library/p5.js"></script>
    <script src="index.js"></script>
</head>

<body>

    <section id="section-name">
        <div id="title-container">
            <div id="my-name">
                <div id="my-name-sub">
                    <div>P</div>
                    <div id="dot"></div>
                </div>
                <div>SEKHAR</div>
            </div>
            <div id="my-occupation">
                <div>
                    PHYSICS TEACHER & PROGRAMMER
                </div>
            </div>
        </div>
    </section>
    <!-- ******************************************************* -->

    <section id="section-welcome">
        <div id="welcome-anim">
        </div>
        <div id="welcome-text">
            <p>
                Hello, and thank you for visiting! I'm <b>Sekhar</b> ,
                your guide to the fascinating world of physics.
                As a passionate and dedicated physics teacher,
                I am on a mission to make the complexities of the
                universe not only understandable but also enjoyable for my
                students.
            </p>


        </div>
    </section>

    <!-- *********************************************************** -->

    <section id="section-about">


        <div id="about-me">About me</div>


        <div id='about-text'>
            I hold Master Degree in Physics from SOA University,
            and my journey in education has been a thrilling exploration
            of the laws that govern our reality. I have 5 years of
            teaching experience.
        </div>
    </section>
    <!-- *********************************************************** -->
    <section id="section-projects">
        <div>
            <h1>Projects</h1>
        </div>
        <div id="project-container">


        </div>
    </section>

</body>

</html>